---
# see: https://gitlab.com/conchis-group/gitlab-ci/terraform-ci
include:
  - project: "conchis-group/gitlab-ci/terraform-ci"
    ref: "main"
    file:
      - "stages.yml"
      - "jobs.yml"

variables:
  TF_ROOT: "${CI_PROJECT_DIR}/terraform"
  TF_STATE_NAME: default
  PLAN: plan.cache

terraform-plan-dev:
  extends: .terraform-plan
  variables:
    ENV: dev

terraform-apply-dev:
  extends: .terraform-deploy
  variables:
    ENV: dev

terraform-plan-prod:
  extends: .terraform-plan
  variables:
    ENV: prod

terraform-apply-prod:
  extends: .terraform-deploy
  variables:
    ENV: prod

terraform-destroy:
  extends: .destroy
  variables:
    ENV: dev
    DESTROY: "true"
  when: manual
