---
- name: Prepare
  hosts: all
  become: true
  gather_facts: false
  tasks:
    - name: Update and upgrade apt packages
      apt:
        upgrade: yes
        update_cache: yes
        cache_valid_time: 3600

- name: Setup web-hosts
  hosts: web
  gather_facts: true
  become: true
  tasks:
    - name: Install necessary packages
      apt:
        name: "{{ packages }}"
        state: present

    - name: Install zip-file
      get_url:
        url: "http://piwigo.org/download/dlcounter.php?code={{ piwigo_version }}"
        dest: /tmp/piwigo.zip

    - name: Extract piwigo.zip into /var/www/html/piwigo
      unarchive:
        src: /tmp/piwigo.zip
        dest: /var/www/html
        remote_src: yes
        owner: www-data
        group: www-data
        mode: '0777'

- name: Install MySQL and create database
  hosts: db
  gather_facts: true
  become: true
  roles:
    - ansible-role-mysql
    - ansible-role-node-exporter

- name: Install and configurate phpmyadmin
  hosts: web
  gather_facts: true
  become: true
  roles:
    - ansible-role-phpmyadmin
    - ansible-role-node-exporter

- name: Install prometheus-server
  hosts: mon
  gather_facts: true
  become: true
  roles:
    - ansible-role-prometheus
